bool Solution::hotel(vector<int> &a, vector<int> &d, int k) {
    sort(a.begin(),a.end());
    sort(d.begin(),d.end());
    int n=a.size();
    int result=0,maxresult=0;
    int i=0,j=0;
    while(i<n&&j<n)
    {
        if(result<0)
        result=0;
        if(a[j]<d[i])
        {
            result++;
            j++;
        }
        else
        {
            i++;
            result--;
        }
        maxresult=max(result,maxresult);
    }
    if(maxresult>k) return false;
    return true;
}
