class Solution {
public:
    bool isMatch(string x, string y) {
        int n=x.length(),m=y.length();
        bool dp[n+1][m+1];
        for(int i=0;i<=n;i++) dp[i][0]=false;
        for(int i=0;i<=m;i++) dp[0][i]=false;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                   if(y[i-1]=='?') dp[i-1][j-1]=1;
                    else if(x[i-1]==y[j-1])
                    {
                        dp[i][j]=dp[i-1][j-1];
                    }
                    else
                    {
                        dp[i][j]=(dp[i-1][j]||dp[i][j-1]);
                    }
            }
        }
        return dp[n][m];
    }
};
