

int **dp;
int solve(int e,int f)
{
    if(f==0||f==1||e==1) return f;
    
    if(dp[e][f]!=-1) return dp[e][f];
    int mn=INT_MAX;
    for(int i=1;i<=f;i++)
	    {
	        
	        int l,r;
	        if(dp[e-1][i-1]!=-1)
	        l=dp[e-1][i-1];
	        else l=solve(e-1,i-1);
	        if(dp[e][f-i]!=-1)
	        r=dp[e][f-i];
	        else r=solve(e,f-i);
	       int temp=1+max(l,r);
	       mn=min(temp,mn);
	    }
	    return mn;
}
int main()
 {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    
	    
	    int n,k;
	    
	    cin>>n>>k;
	    dp=new int*[n+1];
	    for(int i=0;i<=n;i++)
	    {
	        dp[i]=new int[k+1];
	        for(int j=0;j<=k;j++) dp[i][j]=-1;
	    }
	    
	    cout<<solve(n,k)<<endl;
	    
	}
	return 0;
}
