https://www.youtube.com/watch?v=LPFhl65R7ww





double Solution::findMedianSortedArrays(const vector<int> &a, const vector<int> &b) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    vector<int> ans;
    ans.clear();
    int p=a.size();
    int q=b.size();
    int i=0,j=0;
    while(i<p&&j<q)
    {
        if(a[i]<b[j])
        {
            ans.push_back(a[i]);
            i++;//cout<<a[i]<<" bbb\n";
        }
        else if(b[j]<a[i])
        {
            ans.push_back(b[j]);
            j++;//cout<<b[j]<<"ccc\n";
        }
        else if(b[j]==a[i])
        {
            ans.push_back(b[j]);
            j++;
            ans.push_back(a[i]);
            i++;
            //cout<<"a\n";
        }
        //cout<<ans.back()<<" ";
    }
    
    while(i<p){
            ans.push_back(a[i]);
            i++;
           // cout<<ans.back()<<" ";
        }
        while(j<q){
            ans.push_back(b[j]);
            j++;//cout<<ans.back()<<" ";
        }
        
        int l=p+q;
        for(int i=0;i<l;i++) //cout<<ans[i]<<" ";cout<<endl;
        if(l%2==0)
        {
            return (ans[l/2]+ans[(l/2)-1])/2.0;
        }
        else{
            return ans[l/2];
        }
}
