int startindex(const vector<int> &arr, int n,int b)
{
    int ans=-1;
    int start=0;
    int end=n-1;
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(arr[mid]==b)
        {
            ans=mid;
            end=mid-1;
        }
        else if(b<arr[mid])
        end=mid-1;
        else start=mid+1;
    }
    return ans;
}
int lastindex(const vector<int> &arr, int n,int b)
{
    int ans=-1;
    int start=0;
    int end=n-1;
    while(start<=end)
    {
        int mid=start+(end-start)/2;
        if(arr[mid]==b)
        {
            ans=mid;
            start=mid+1;
        }
        else if(b<arr[mid])
        end=mid-1;
        else start=mid+1;
    }
    return ans;
}
vector<int> Solution::searchRange(const vector<int> &A, int B) {
    int n =A.size();
    vector<int> ans;
    ans.push_back(startindex(A,n,B));
    ans.push_back(lastindex(A,n,B));
    return ans;
}
